[agent]
  interval = "10s"
  flush_interval = "10s"
  hostname = "{{.Env.HOSTNAME}}"

[[inputs.mongodb]]
  servers = ["mongodb://mongodb:27017"]

[[inputs.elasticsearch]]
  servers = ["http://elasticsearch:9200"]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = ["application"]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "app-metrics-db"
  username = "admin"
  password = "yourpassword"